/******************************************************************************
**
*  
*
* History:
*
* 11/01/2012 -- first version, ver.1.0  H.YAN
* 
*
*******************************************************************************
*/
	
#ifndef _M_PROXIMITY_H
#define _M_PROXIMITY_H

#include "typedef.h"




#endif

