/** ###################################################################
**     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : I2C_driver.C
**     Project   : JM60New
**     Processor : MC9S08JM60CLHE
**     Component : InternalI2C
**     Version   : Component 01.267, Driver 01.24, CPU db: 3.00.046
**     Compiler  : CodeWarrior HCS08 C Compiler
**     Date/Time : 24/02/2012, 1:23 PM
**     Abstract  :
**          This component encapsulates the internal I2C communication 
**          interface. The implementation of the interface is based 
**          on the Philips I2C-bus specification version 2.0. 
**          Interface features:
**          MASTER mode
**            - Multi master communication
**            - The combined format of communication possible 
**              (see "Automatic stop condition" property)
**            - 7-bit slave addressing (10-bit addressing can be made as well)
**            - Acknowledge polling provided
**            - No wait state initiated when a slave device holds the SCL line low
**            - Holding of the SCL line low by slave device recognized as 'not available bus'
**            - Invalid start/stop condition detection provided
**          SLAVE mode
**            - 7-bit slave addressing
**            - General call address detection provided
**     Settings  :
**         Serial channel              : IIC
**
**         Protocol
**             Mode                    : MASTER
**             Auto stop condition     : no
**             SCL frequency           : 400 kHz
**
**         Initialization
**
**             Target slave address    : 32
**             Bean function           : Enabled
**             Events                  : Disabled
**
**         Registers
**             Input buffer            : IICD      [$005C]
**             Output buffer           : IICD      [$005C]
**             Control register        : IICC1     [$005A]
**             Status register         : IICS      [$005B]
**             Baud setting reg.       : IICF      [$0059]
**             Address register        : IICA      [$0058]
**
**             Priority                : 
**
**         Used pins                   :
**       ----------------------------------------------------------
**            Function    | On package |    Name
**       ----------------------------------------------------------
**              SDA       |     61     |  PTC1_SDA
**              SCL       |     60     |  PTC0_SCL
**       ----------------------------------------------------------
**     Contents  :
**         Enable      - byte I2C_driver_Enable(void);
**         Disable     - byte I2C_driver_Disable(void);
**         SendChar    - byte I2C_driver_SendChar(byte Chr);
**         RecvChar    - byte I2C_driver_RecvChar(byte *Chr);
**         SendBlock   - byte I2C_driver_SendBlock(void* Ptr, word Siz, word *Snt);
**         RecvBlock   - byte I2C_driver_RecvBlock(void* Ptr, word Siz, word *Rcv);
**         SendStop    - byte I2C_driver_SendStop(void);
**         SelectSlave - byte I2C_driver_SelectSlave(byte Slv);
**         CheckBus    - byte I2C_driver_CheckBus(void);
**
**     Copyright : 1997 - 2009 Freescale Semiconductor, Inc. All Rights Reserved.
**     
**     http      : www.freescale.com
**     mail      : support@freescale.com
** ###################################################################*/


/* MODULE I2C_driver. */


#pragma MESSAGE DISABLE C4002          /* Disable warning C4002 "Result not used" */

#include "I2C_driver.h"

/* Global variables */
volatile byte CCR_register;                 /* Current CCR register */

/*SerFlag bits*/
#define OVERRUN_ERR      0x01          /* Overrun error flag bit   */
#define WAIT_RX_CHAR     0x02          /* Wait for received char. flag bit (Master)  */
#define CHAR_IN_TX       0x04          /* Char is in TX buffer (Master)    */
#define CHAR_IN_RX       0x08          /* Char is in RX buffer     */
#define FULL_TX          0x10          /* Full transmit buffer     */
#define IN_PROGRES       0x20          /* Communication is in progress (Master) */
#define FULL_RX          0x40          /* Full receive buffer      */
#define MSxSL            0x80          /* Master x Slave flag bit  */

static bool EnUser;                    /* Enable/Disable device */
static byte I2C_driver_SlaveAddr;      /* Variable for Slave address */
static word InpLenM;                   /* Length of input bufer's content */
static byte *InpPtrM;                  /* Pointer to input buffer for Master mode */
static word OutLenM;                   /* Length of output bufer's content */
static byte * OutPtrM;                 /* Pointer to output buffer for Master mode */
volatile word I2C_driver_SndRcvTemp;   /* Temporary variable for SendChar (RecvChar) when they call SendBlock (RecvBlock) */
static word *PtrSndRcv;                /* Pointer to Snd/Rcv counter for SendBlock/RecvBlock */
static byte ChrTemp;                   /* Temporary variable for SendChar method */
volatile byte I2C_driver_SerFlag;      /* Flags for serial communication */
                                       /* Bits: 0 - OverRun error */
                                       /*       1 - Wait for received char. flag bit (Master) */
                                       /*       2 - Char is in TX buffer (Master) */
                                       /*       3 - Char in RX buffer */
                                       /*       4 - Full TX buffer */
                                       /*       5 - Running int from TX */
                                       /*       6 - Full RX buffer */
                                       /*       7 - Master x Slave */
/*
** ===================================================================
**     Method      :  MainComm (component InternalI2C)
**
**     Description :
**         The method services the communication in polling mode 
**         (interrupts disabled).
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
#define RXAK 0x01
#define SRW  0x04
#define IBAL 0x10
#define IAAS 0x40
/*lint -save -e718 -e746 -e937 -e957 Disable MISRA rule (71) checking. */
static byte MainComm(void)
{
  word Tr;
  byte Status;                         /* Temporary variable for saving status register */

  *PtrSndRcv = 0;                      /* Clear Snd/Rcv counter */
  for(Tr=0; Tr<0x07D0;Tr++) 
  {
    __RESET_WATCHDOG();
    Status = IICS;                     /* Save status register */
    if(Status & IICS_IICIF_MASK) {
      IICS_IICIF = 1;                  /* Clear interrupt flag */
      Tr = (word)-1;                   /* Clear trials */
      if(IICC1_MST){                   /* Is device in master mode? */
        if(IICC1_TX){                  /* Is device in Tx mode? */
          if(Status & RXAK) {          /* NACK received? */
            OutLenM = 0;               /* No character for sending */
            InpLenM = 0;               /* No character for reception */
            I2C_driver_SerFlag &= ~(CHAR_IN_TX|WAIT_RX_CHAR|IN_PROGRES); /* No character for sending or reception*/
            return ERR_BUSY;           /* Return with error */
          }
          else {
            if(OutLenM) {              /* Is any char. for transmitting? */
              OutLenM--;               /* Decrease number of chars for the transmit */
              IICD = *(OutPtrM)++;     /* Send character */
              (*PtrSndRcv)++;          /* Increment Snd counter */
            }
            else 
            {
              if(InpLenM) 
              {                        /* Is any char. for reception? */
                if(InpLenM == 1) {     /* If only one char to receive */
                  IICC1_TXAK = 1;      /* then transmit ACK disable */
                }
                else {
                  IICC1_TXAK = 0;      /* else transmit ACK anable */
                }
                IICC1_TX = 0;          /* Switch to Rx mode */
                (void)IICD;            /* Dummy read character */
              }
              else {
                return ERR_OK;         /* Return without error */
              }
            }
          }
        }
        else {
          InpLenM--;                   /* Decrease number of chars for the receive */
          if(InpLenM) {                /* Is any char. for reception? */
            if(InpLenM == 1) {
              IICC1_TXAK = 1;          /* Transmit ACK disable */
            }
          }
          else {
            IICC1_MST = 0;             /* If no, switch device to slave mode (stop signal sent) */
            IICC1_TXAK = 0;            /* Transmit ACK enable */
          }
          *(InpPtrM)++ = IICD;         /* Receive character */
          (*PtrSndRcv)++;              /* Increment Rcv counter */
          if(!InpLenM) {               /* Is any char. for reception? */
            for(Tr=0x07D0;Tr!=0;Tr--) {
              if(!IICS_BUSY) {         /* Bus is busy? */
                return ERR_OK;         /* Return without error */
              }
            }
            return ERR_BUSOFF;         /* Return with error */
          }
        }
      }
      else {
        if(Status & IBAL) {            /* Arbitration lost? */
          OutLenM = 0;                 /* No character for sending */
          InpLenM = 0;                 /* No character for reception */
          I2C_driver_SerFlag &= ~(CHAR_IN_TX|WAIT_RX_CHAR|IN_PROGRES); /* No character for sending or reception*/
          IICC1_TX = 0;                /* Switch to Rx mode */
          return ERR_ARBITR;           /* Return with error */
        }
      }
    }
  }
  return ERR_BUSOFF;                   /* Return with error */
}
/*lint -restore */

/*
** ===================================================================
**     Method      :  I2C_driver_Enable (component InternalI2C)
**
**     Description :
**         Enables I2C bean. Events may be generated
**         ("DisableEvent"/"EnableEvent").
**     Parameters  : None
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
** ===================================================================
*/
byte I2C_driver_Enable(void)
{
  if (!EnUser) {                       /* Is the device disabled by user? */
    EnUser = TRUE;                     /* If yes then set the flag "device enabled" */
    I2C_driver_SerFlag &= ~0x6F;       /* Clear the status variable */
    IICC1_IICEN = 1;                   /* Enable device */
  }
  return ERR_OK;                       /* OK */
}

/*
** ===================================================================
**     Method      :  I2C_driver_Disable (component InternalI2C)
**
**     Description :
**         Disables I2C bean. No events will be generated.
**     Parameters  : None
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
** ===================================================================
*/
byte I2C_driver_Disable(void)
{
  if (EnUser) {                        /* Is the device enabled by user? */
    EnUser = FALSE;                    /* If yes then set the flag "device disabled" */
    /* IICC1: IICEN=0,IICIE=0,MST=0,TX=0,TXAK=0,RSTA=0,??=0,??=0 */
    IICC1 = 0;                         /* Disable device */
  }
  return ERR_OK;                       /* OK */
}

/*
** ===================================================================
**     Method      :  I2C_driver_SendChar (component InternalI2C)
**
**     Description :
**         When working as a MASTER, this method writes one (7-bit
**         addressing) or two (10-bit addressing) slave address
**         bytes inclusive of R/W bit = 0 to the I2C bus and then
**         writes one character (byte) to the bus. The slave address
**         must be specified before, by the "SelectSlave" or
**         "SelectSlave10" method or in the bean initialization
**         section, "Target slave address init" property. If
**         interrupt service is enabled and the method returns
**         ERR_OK, it doesn't mean that transmission was successful.
**         The state of transmission is obtainable from
**         (OnTransmitData, OnError or OnArbitLost) events. 
**         When working as a SLAVE, this method writes a character
**         to the internal output slave buffer and, after the master
**         starts the communication, to the I2C bus. If no character
**         is ready for a transmission (internal output slave buffer
**         is empty), the Empty character will be sent (see "Empty
**         character" property).
**     Parameters  :
**         NAME            - DESCRIPTION
**         Chr             - Character to send.
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_DISABLED -  Device is disabled
**                           ERR_BUSY - The slave device is busy, it
**                           does not respond by an acknowledge (only
**                           in master mode and when interrupt
**                           service is disabled)
**                           ERR_BUSOFF - Clock timeout elapsed or
**                           device cannot transmit data
**                           ERR_TXFULL - Transmitter is full (slave
**                           mode only)
**                           ERR_ARBITR - Arbitration lost (only when
**                           interrupt service is disabled and in
**                           master mode)
** ===================================================================
*/
byte I2C_driver_SendChar(byte Chr)
{
  if((InpLenM)||(I2C_driver_SerFlag&(CHAR_IN_TX|WAIT_RX_CHAR|IN_PROGRES))) { /* Is the bus busy */
    return ERR_BUSOFF;                 /* If yes then error */
  }
  ChrTemp = Chr;                       /* Save character */
  return (I2C_driver_SendBlock(&ChrTemp, (word)1, (word*)&I2C_driver_SndRcvTemp)); /* Send character and return */
}

/*
** ===================================================================
**     Method      :  I2C_driver_RecvChar (component InternalI2C)
**
**     Description :
**         When working as a MASTER, this method writes one (7-bit
**         addressing) or two (10-bit addressing) slave address
**         bytes inclusive of R/W bit = 1 to the I2C bus, then reads
**         one character (byte) from the bus and then sends the stop
**         condition. The slave address must be specified before, by
**         the "SelectSlave" or "SelectSlave10" method or in bean
**         initialization section, property "Target slave address
**         init". If interrupt service is enabled and the method
**         returns ERR_OK, it doesn't mean that transmission was
**         finished successfully. The state of transmission must be
**         tested by means of events (OnReceiveData, OnError or
**         OnArbitLost). In case of successful transmission,
**         received data is ready after OnReceiveData event is
**         called. 
**         When working as a SLAVE, this method reads a character
**         from the input slave buffer.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * Chr             - Received character.
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_DISABLED -  Device is disabled
**                           ERR_BUSY - The slave device is busy, it
**                           does not respond by the acknowledge
**                           (only in master mode and when interrupt
**                           service is disabled)
**                           ERR_BUSOFF - Clock timeout elapsed or
**                           device cannot receive data
**                           ERR_RXEMPTY - No data in receiver (slave
**                           mode only)
**                           ERR_OVERRUN - Overrun error was detected
**                           from the last character or block
**                           received (slave mode only)
**                           ERR_ARBITR - Arbitration lost (only when
**                           interrupt service is disabled and in
**                           master mode)
**                           ERR_NOTAVAIL - Method is not available
**                           in current mode - see generated code
**                           comment
** ===================================================================
*/
/*
byte I2C_driver_RecvChar(byte *Chr)

**  This method is implemented as a macro. See I2C_driver.h file.  **
*/

/*
** ===================================================================
**     Method      :  I2C_driver_SendBlock (component InternalI2C)
**
**     Description :
**         When working as a MASTER, this method writes one (7-bit
**         addressing) or two (10-bit addressing) slave address
**         bytes inclusive of R/W bit = 0 to the I2C bus and then
**         writes the block of characters to the bus. The slave
**         address must be specified before, by the "SelectSlave" or
**         "SlaveSelect10" method or in bean initialization section,
**         "Target slave address init" property. If interrupt
**         service is enabled and the method returns ERR_OK, it
**         doesn't mean that transmission was successful. The state
**         of transmission is detectable by means of events
**         (OnTransmitData, OnError or OnArbitLost). Data to be send
**         is not copied to an internal buffer and remains in the
**         original location. Therefore the content of the buffer
**         should not be changed until the transmission is complete.
**         Event OnTransmitData can be used to detect the end of the
**         transmission.
**         When working as a SLAVE, this method writes a block of
**         characters to the internal output slave buffer and then,
**         after the master starts the communication, to the I2C bus.
**         If no character is ready for a transmission (internal
**         output slave buffer is empty), the "Empty character" will
**         be sent (see "Empty character" property). In SLAVE mode
**         the data are copied to an internal buffer, if specified
**         by "Output buffer size" property.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * Ptr             - Pointer to the block of data to send.
**         Siz             - Size of the block.
**       * Snt             - Amount of data sent (moved to a buffer).
**                           In master mode, if interrupt support is
**                           enabled, the parameter always returns
**                           the same value as the parameter 'Siz' of
**                           this method.
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_DISABLED -  Device is disabled
**                           ERR_BUSY - The slave device is busy, it
**                           does not respond by the acknowledge
**                           (only in master mode and when interrupt
**                           service is disabled)
**                           ERR_BUSOFF - Clock timeout elapsed or
**                           device cannot transmit data
**                           ERR_TXFULL - Transmitter is full. Some
**                           data has not been sent. (slave mode only)
**                           ERR_ARBITR - Arbitration lost (only when
**                           interrupt service is disabled and in
**                           master mode)
** ===================================================================
*/
byte I2C_driver_SendBlock(void * Ptr,word Siz,word *Snt)
{
  if (!Siz) {                          /* Test variable Size on zero */
    *Snt = 0;
    return ERR_OK;                     /* If zero then OK */
  }
  if(!EnUser) {                        /* Is the device disabled by user? */
    return ERR_DISABLED;               /* If yes then error */
  }
  if((InpLenM)||(I2C_driver_SerFlag&(CHAR_IN_TX|WAIT_RX_CHAR|IN_PROGRES))) { /* Is the bus busy */
    return ERR_BUSOFF;                 /* If yes then error */
  }
  PtrSndRcv = Snt;                     /* Safe Snd pointer */
  OutLenM = Siz;                       /* Set lenght of data */
  OutPtrM = (byte *)Ptr;               /* Save pointer to data for transmitting */
  IICC1_TX = 1;                        /* Set TX mode */
  if(IICC1_MST) {                      /* Is device in master mode? */
    IICC1_RSTA = 1;                    /* If yes then repeat start cycle generated */
  }
  else {
    IICC1_MST = 1;                     /* If no then start signal generated */
  }
  IICD = I2C_driver_SlaveAddr;         /* Send slave address */
  return (MainComm());                 /* Call main communication method and return */
}

/*
** ===================================================================
**     Method      :  I2C_driver_RecvBlock (component InternalI2C)
**
**     Description :
**         When working as a MASTER, this method writes one (7-bit
**         addressing) or two (10-bit addressing) slave address
**         bytes inclusive of R/W bit = 1 to the I2C bus, then reads
**         the block of characters from the bus and then sends the
**         stop condition. The slave address must be specified
**         before, by the "SelectSlave" or "SelectSlave10" method or
**         in bean initialization section, "Target slave address
**         init" property. If interrupt service is enabled and the
**         method returns ERR_OK, it doesn't mean that transmission
**         was finished successfully. The state of transmission must
**         be tested by means of events (OnReceiveData, OnError or
**         OnArbitLost). In case of successful transmission,
**         received data is ready after OnReceiveData event is
**         called. 
**         When working as a SLAVE, this method reads a block of
**         characters from the input slave buffer.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * Ptr             - A pointer to the block space for
**                           received data.
**         Siz             - The size of the block.
**       * Rcv             - Amount of received data. In master mode,
**                           if interrupt support is enabled, the
**                           parameter always returns the same value
**                           as the parameter 'Siz' of this method.
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_DISABLED -  Device is disabled
**                           ERR_BUSY - The slave device is busy, it
**                           does not respond by an acknowledge (only
**                           in master mode and when interrupt
**                           service is disabled)
**                           ERR_BUSOFF - Clock timeout elapsed or
**                           device cannot receive data
**                           ERR_RXEMPTY - The receive buffer didn't
**                           contain the requested number of data.
**                           Only available data (or no data) has
**                           been returned  (slave mode only).
**                           ERR_OVERRUN - Overrun error was detected
**                           from last character or block receiving
**                           (slave mode only)
**                           ERR_ARBITR - Arbitration lost (only when
**                           interrupt service is disabled and in
**                           master mode)
** ===================================================================
*/
byte I2C_driver_RecvBlock(void* Ptr,word Siz,word *Rcv)
{
  if (!Siz) {                          /* Test variable Size on zero */
    *Rcv = 0;
    return ERR_OK;                     /* If zero then OK */
  }
  if(!EnUser) {                        /* Is the device disabled by user? */
    return ERR_DISABLED;               /* If yes then error */
  }
  if((InpLenM)||(I2C_driver_SerFlag&(CHAR_IN_TX|WAIT_RX_CHAR|IN_PROGRES))) { /* Is the bus busy */
    return ERR_BUSOFF;                 /* If yes then error */
  }
  PtrSndRcv = Rcv;                     /* Safe Rcv pointer */
  InpLenM = Siz;                       /* Set lenght of data */
  InpPtrM = (byte *)Ptr;               /* Save pointer to data for reception */
  IICC1_TX = 1;                        /* Set TX mode */
  if(IICC1_MST) {                      /* Is device in master mode? */
    IICC1_RSTA = 1;                    /* If yes then repeat start cycle generated */
  }
  else {
    IICC1_MST = 1;                     /* If no then start signal generated */
  }
  IICD = (byte)(I2C_driver_SlaveAddr+1); /* Send slave address */
  return (MainComm());                 /* Call main communication method and return */
}

/*
** ===================================================================
**     Method      :  I2C_driver_SendStop (component InternalI2C)
**
**     Description :
**         If the "Automatic stop condition" property value is 'no',
**         this method sends a valid stop condition to the serial data
**         line of the I2C bus to terminate the communication on the
**         bus after using send methods. 
**         This method is enabled only if "Automatic stop condition"
**         property is set to 'no'.
**     Parameters  : None
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_DISABLED - Device is disabled
**                           ERR_BUSOFF - Clock timeout elapsed - bus is
**                           busy
** ===================================================================
*/
byte I2C_driver_SendStop(void)
{
  word Tr;

  if (!EnUser) {                       /* Is the device disabled by user? */
    return ERR_DISABLED;               /* If yes then error */
  }
  if((InpLenM)||(I2C_driver_SerFlag&(CHAR_IN_TX|WAIT_RX_CHAR|IN_PROGRES))) { /* Is the bus busy */
    return ERR_BUSOFF;                 /* If yes then error */
  }
  IICC1_MST = 0;                       /* Set slave mode (send stop condition) */
  IICC1_TX = 0;                        /* Switch to Rx mode */
  for(Tr=0x07D0;Tr!=0;Tr--) {
    if(!IICS_BUSY) {                   /* Bus is busy? */
      return ERR_OK;                   /* Return without error */
    }
  }
  return ERR_BUSOFF;                   /* Return with error */
}

/*
** ===================================================================
**     Method      :  I2C_driver_SelectSlave (component InternalI2C)
**
**     Description :
**         This method selects a new slave for communication by its
**         7-bit slave address value. Any send or receive method
**         directs to or from selected device, until a new slave
**         device is selected by this method. This method is not
**         available for the SLAVE mode.
**     Parameters  :
**         NAME            - DESCRIPTION
**         Slv             - 7-bit slave address value.
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_BUSY - The device is busy, wait
**                           until the current operation is finished.
**                           ERR_SPEED - This device does not work in
**                           the active speed mode
**                           ERR_DISABLED -  The device is disabled
** ===================================================================
*/
byte I2C_driver_SelectSlave(byte Slv)
{
  if (!EnUser) {                       /* Is the device disabled by user? */
    return ERR_DISABLED;               /* If yes then error */
  }
  if (IICC1_MST == 1) {                /* Is the device in the active state? */
    return ERR_BUSY;                   /* If yes then error */
  }
  I2C_driver_SlaveAddr = (byte)(Slv << 1); /* Set slave address */
  return ERR_OK;                       /* OK */
}

/*
** ===================================================================
**     Method      :  I2C_driver_Init (component InternalI2C)
**
**     Description :
**         Initializes the associated peripheral(s) and the bean internal 
**         variables. The method is called automatically as a part of the 
**         application initialization code.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
void I2C_driver_Init(void)
{
   
  I2C_driver_SerFlag = 0x80;           /* Reset all flags */
  EnUser = TRUE;                       /* Enable device */
  I2C_driver_SlaveAddr = 0x40;         /* Set variable for slave address */
  /* IICF: MULT1=0,MULT0=1,ICR5=0,ICR4=0,ICR3=0,ICR2=1,ICR1=0,ICR0=1 */
  setReg8(IICF, 0x45);   //45               
  IICC1_IICEN = 1;                     /* Enable device */
  
}

/*
** ===================================================================
**     Method      :  I2C_driver_CheckBus (component InternalI2C)
**
**     Description :
**         This method returns the status of the bus. If the START
**         condition has been detected, the method returns
**         'BeanName'_BUSY. If the STOP condition has been detected,
**         the method returns 'BeanName'_IDLE.
**     Parameters  : None
**     Returns     :
**         ---             - Status of the bus.
** ===================================================================
*/
/*
byte I2C_driver_CheckBus(void)

**  This method is implemented as a macro. See I2C_driver.h file.  **
*/


/* END I2C_driver. */

/*
** ###################################################################
**
**     This file was created by Processor Expert 3.07 [04.34]
**     for the Freescale HCS08 series of microcontrollers.
**
** ###################################################################
*/
